<!DOCTYPE html>
<html>
<head>
  <title>Detail - DramStar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1 id="title"></h1>
  <button onclick="goHome()">Kembali</button>
</header>
<div class="video-box">
  <iframe id="player" width="100%" height="400" frameborder="0" allowfullscreen></iframe>
</div>
<div class="comment-section">
  <h3>Komentar</h3>
  <div id="commentList"></div>
  <textarea id="commentInput" placeholder="Tulis komentar..."></textarea>
  <button onclick="addComment()">Kirim</button>
</div>
<script src="script.js"></script>
<script>
loadDetail();
loadComments();
</script>
</body>
</html>