<!DOCTYPE html>
<html>
<head>
  <title>DramStar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>DramStar</h1>
  <input type="text" id="search" placeholder="Cari drama..." onkeyup="searchDrama()">
  <div>
    <a href="saved.html"><button>Drama Tersimpan</button></a>
    <button onclick="logout()">Logout</button>
  </div>
</header>
<div id="dramaList" class="container"></div>
<script src="script.js"></script>
<script>
checkLogin();
fetchDramas();
</script>
</body>
</html>