body { margin: 0; font-family: Arial; background: #0f0f0f; color: white; }
header { background: #141414; padding: 15px; display: flex; justify-content: space-between; align-items: center; }
input, textarea { padding: 8px; border-radius: 5px; border: none; }
button { padding: 8px 12px; background: #ff0000; color: white; border: none; border-radius: 5px; cursor: pointer; margin-top: 5px; }
.container { display: flex; flex-wrap: wrap; gap: 20px; padding: 20px; justify-content: center; }
.card { width: 180px; background: #1a1a1a; padding: 10px; border-radius: 10px; text-align: center; }
.card img { width: 100%; border-radius: 10px; }
.auth-box { background: #1a1a1a; padding: 30px; border-radius: 10px; width: 300px; }
.center { display: flex; justify-content: center; align-items: center; height: 100vh; }
.video-box { padding: 20px; }
.comment-section { padding: 20px; }
.comment { background: #1e1e1e; padding: 10px; margin-bottom: 10px; border-radius: 8px; }